\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cuestion}
\citation{modelo}
\citation{beneficios}
\citation{arquitecturaCC}
\citation{tdd2}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{propio}
\citation{mvc2}
\citation{djL}
\citation{mongoL}
\citation{pymongoL}
\citation{jq2}
\citation{aj2}
\citation{booL}
\citation{travisL}
\citation{snapP}
\citation{heroL}
\citation{mlabL}
\citation{azureA}
\citation{vg2}
\citation{ans2}
\citation{dkw}
\citation{dkh2}
\citation{poo}
\citation{httpD}
\citation{volley2}
\citation{nfc4}
\citation{cebra3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}}
\citation{cuestion}
\citation{libro}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{19}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \IeC {\textquestiondown }Qu\IeC {\'e} es inventario?\cite  {cuestion} }}{19}{figure.1.1}}
\citation{gestion}
\citation{modelo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Modelo Gesti\IeC {\'o}n Inventario\cite  {modelo} }}{21}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{21}{section.1.4}}
\citation{3pl}
\citation{wws}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3PL Central}{22}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  3PL Cental }}{22}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{22}{subsection.1.4.2}}
\citation{snp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Windward System Five's}}{23}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Snappii}{23}{subsection.1.4.3}}
\citation{pro}
\citation{easy}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Snappii}}{24}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}PROTEO:SGA \IeC {\textendash } Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{24}{subsection.1.4.4}}
\citation{RAI}
\citation{magazine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Snappii}}{25}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{25}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cloud Computing}{25}{section.1.5}}
\citation{beneficios}
\citation{arquitecturaCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Beneficios Cloud Computing\cite  {beneficios} }}{26}{figure.1.7}}
\citation{saas}
\citation{paas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Arquitectura Cloud Computing\cite  {arquitecturaCC} }}{27}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{27}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{27}{subsection.1.5.2}}
\citation{iaas}
\citation{tdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{28}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Desarrollo basado en test - TDD}{28}{section.1.6}}
\citation{tdd2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Fases TDD\cite  {tdd2} }}{29}{figure.1.9}}
\citation{tomsplanner}
\citation{blog}
\citation{twitter}
\citation{propio}
\citation{propio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{31}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fase 1 - Planificaci\IeC {\'o}n\cite  {propio} }}{31}{figure.2.1}}
\citation{propio}
\citation{propio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fase 2 - Planificaci\IeC {\'o}n\cite  {propio} }}{32}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fase 3 - Planificaci\IeC {\'o}n\cite  {propio} }}{32}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fase 4 - Planificaci\IeC {\'o}n\cite  {propio} }}{33}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{33}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{34}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{35}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{35}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items }}{36}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Catalogos }}{36}{figure.2.6}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes }}{37}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{37}{subsection.2.3.5}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Diagramas de Secuencia - Registro de Usuarios\cite  {diagrama} }}{38}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite  {diagrama} }}{38}{figure.2.9}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Diagramas de Secuencia - Crear Item\cite  {diagrama} }}{39}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagramas de Secuencia - Modificar Item\cite  {diagrama} }}{39}{figure.2.11}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Diagramas de Secuencia - Borrar Item\cite  {diagrama} }}{40}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Diagramas de Secuencia - Consultar Item\cite  {diagrama} }}{40}{figure.2.13}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite  {diagrama} }}{41}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite  {diagrama} }}{41}{figure.2.15}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{42}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{42}{figure.2.17}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite  {diagrama} }}{43}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite  {diagrama} }}{43}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite  {diagrama} }}{43}{figure.2.20}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite  {diagrama} }}{44}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite  {diagrama} }}{44}{figure.2.22}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Diagramas de Secuencia - Crear Informe\cite  {diagrama} }}{45}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Diagramas de Secuencia - Borrar Informe\cite  {diagrama} }}{45}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Diagramas de Secuencia - Consultar Informe\cite  {diagrama} }}{46}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{46}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{46}{subsection.2.4.1}}
\citation{propio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrama de Clases}{48}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Diagrama de Clases - Android\cite  {propio} }}{48}{figure.2.26}}
\citation{sele}
\citation{mvc}
\citation{mvc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo Web}{49}{section.3.1}}
\citation{mvc3}
\citation{mvc4}
\citation{dj}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo-Vista-Controlador\cite  {mvc2} }}{50}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{50}{subsection.3.1.1}}
\citation{djL}
\citation{fl}
\citation{mg}
\citation{mongoL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Django-Logo\cite  {djL} }}{51}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MongoDB}{51}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  MongoDB-Logo\cite  {mongoL} }}{52}{figure.3.3}}
\citation{pymongo}
\citation{pymongoL}
\citation{jq}
\citation{jq2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pymongo}{53}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Logo Pymongo\cite  {pymongoL}}}{53}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JQuery y Ajax}{53}{subsection.3.1.4}}
\citation{aj}
\citation{aj2}
\citation{boo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  JQuery-Logo\cite  {jq2} }}{54}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Modelo Ajax\cite  {aj2} }}{54}{figure.3.6}}
\citation{booL}
\citation{travis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{55}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Bootstrap-Logo\cite  {booL} }}{55}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{55}{subsection.3.2.1}}
\citation{travisL}
\citation{snap}
\citation{snapP}
\citation{hero}
\citation{heroL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Travis-CI Logo\cite  {travisL} }}{56}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Pipeline Snap-CI\cite  {snapP} }}{56}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{56}{subsection.3.2.2}}
\citation{mlab}
\citation{mlabL}
\citation{azure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Heroku Logo\cite  {heroL} }}{57}{figure.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Mlab Logo\cite  {mlabL} }}{57}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{57}{subsection.3.2.3}}
\citation{azureA}
\citation{vg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Arquitectura Azure\cite  {azureA} }}{58}{figure.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{Vagrant}{58}{section*.7}}
\citation{vg2}
\citation{ans}
\citation{ans2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{59}{figure.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{Ansible}{59}{section*.8}}
\citation{dk}
\citation{dkw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{60}{figure.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{60}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{60}{figure.3.15}}
\citation{dkh}
\citation{dkh2}
\citation{ood}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Generaci\IeC {\'o}n Imagen Docker Hub\cite  {dkh2}}}{61}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo Android}{61}{section.3.3}}
\citation{poo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Diagrama POO\cite  {poo}}}{62}{figure.3.17}}
\citation{as}
\citation{as2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{63}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Android-Studio}}{63}{figure.3.18}}
\citation{volley}
\citation{http}
\citation{httpD}
\citation{volley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{64}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  HTTP Esquema\cite  {httpD}}}{64}{figure.3.19}}
\citation{nfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{65}{figure.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{65}{subsection.3.3.3}}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\citation{cebra}
\citation{cebra3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{66}{figure.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{66}{subsection.3.3.4}}
\citation{cebra2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces  zxing - logo\cite  {cebra3}}}{67}{figure.3.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{69}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{69}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{69}{section.4.2}}
\bibcite{libro}{7}
\bibcite{cuestion}{7}
\bibcite{gestion}{7}
\bibcite{modelo}{7}
\bibcite{3pl}{7}
\bibcite{wws}{8}
\bibcite{snp}{8}
\bibcite{pro}{8}
\bibcite{easy}{8}
\bibcite{RAI}{1}
\bibcite{magazine}{1}
\bibcite{beneficios}{9}
\bibcite{arquitecturaCC}{9}
\bibcite{saas}{1}
\bibcite{paas}{1}
\bibcite{iaas}{4}
\bibcite{tdd}{8}
\bibcite{tdd2}{8}
\bibcite{tomsplanner}{8}
\bibcite{blog}{8}
\bibcite{twitter}{8}
\bibcite{diagrama}{9}
\bibcite{sele}{8}
\bibcite{mvc}{8}
\bibcite{mvc2}{8}
\bibcite{mvc3}{8}
\bibcite{mvc4}{8}
\bibcite{dj}{8}
\bibcite{djL}{8}
\bibcite{fl}{9}
\bibcite{mg}{9}
\bibcite{mongoL}{9}
\bibcite{propio}{9}
\bibcite{pymongo}{9}
\bibcite{pymongoL}{9}
\bibcite{jq}{9}
\bibcite{jq2}{9}
\bibcite{aj}{9}
\bibcite{aj2}{9}
\bibcite{boo}{9}
\bibcite{booL}{9}
\bibcite{travis}{3}
\bibcite{travisL}{3}
\bibcite{snap}{3}
\bibcite{snapP}{3}
\bibcite{hero}{2}
\bibcite{heroL}{2}
\bibcite{mlab}{2}
\bibcite{mlabL}{2}
\bibcite{azure}{4}
\bibcite{azureA}{4}
\bibcite{vg}{4}
\bibcite{vg2}{4}
\bibcite{ans}{4}
\bibcite{ans2}{4}
\bibcite{dk}{4}
\bibcite{dkw}{4}
\bibcite{dkh}{4}
\bibcite{dkh2}{4}
\bibcite{ood}{4}
\bibcite{poo}{4}
\bibcite{as}{4}
\bibcite{as2}{4}
\bibcite{http}{4}
\bibcite{httpD}{4}
\bibcite{volley}{4}
\bibcite{volley2}{4}
\bibcite{nfc}{4}
\bibcite{nfc2}{4}
\bibcite{nfc3}{4}
\bibcite{nfc4}{4}
\bibcite{cebra}{4}
\bibcite{cebra2}{4}
\bibcite{cebra3}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{77}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Travis.yml}{77}{subsection.5.1.1}}
\newlabel{sec:travis}{{5.1.1}{77}{Travis.yml}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Vagrantfile}{77}{subsection.5.1.2}}
\newlabel{sec:vagrantfile}{{5.1.2}{77}{Vagrantfile}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Ansible}{78}{subsection.5.1.3}}
\newlabel{sec:playbook}{{5.1.3}{78}{Ansible}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dockerfile}{79}{subsection.5.1.4}}
\newlabel{sec:dockerfile}{{5.1.4}{79}{Dockerfile}{subsection.5.1.4}{}}
\bibdata{bibliografia/bibliografia}
\bibstyle{miunsrturl}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Configuraci\IeC {\'o}n Nginx}{80}{subsection.5.1.5}}
\newlabel{sec:nginx}{{5.1.5}{80}{Configuración Nginx}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Configuraci\IeC {\'o}n supervisor}{80}{subsection.5.1.6}}
\newlabel{sec:supervisor}{{5.1.6}{80}{Configuración supervisor}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{80}{lstnumber.-7.7}}
