\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{tdd2}
\citation{mongoL}
\citation{propio}
\citation{pymongoL}
\citation{jq2}
\citation{booL}
\citation{dkw}
\citation{ans2}
\citation{vg2}
\citation{volley2}
\citation{nfc4}
\citation{cebra3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}}
\citation{3pl}
\citation{wws}
\citation{snp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcance de los objetivos}{19}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estudio del Arte}{19}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3PL Central}{19}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Snappii}{19}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  3PL Cental }}{20}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{20}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{21}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conclusiones}{21}{subsection.1.4.4}}
\citation{tomsplanner}
\citation{blog}
\citation{twitter}
\citation{propio}
\citation{propio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{23}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fase 1 - Planificaci\IeC {\'o}n\cite  {propio} }}{23}{figure.2.1}}
\citation{propio}
\citation{propio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fase 2 - Planificaci\IeC {\'o}n\cite  {propio} }}{24}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fase 3 - Planificaci\IeC {\'o}n\cite  {propio} }}{24}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fase 4 - Planificaci\IeC {\'o}n\cite  {propio} }}{25}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{25}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{26}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{27}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{27}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items }}{28}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Catalogos }}{28}{figure.2.6}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes }}{29}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{29}{subsection.2.3.5}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Diagramas de Secuencia - Registro de Usuarios\cite  {diagrama} }}{30}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite  {diagrama} }}{30}{figure.2.9}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Diagramas de Secuencia - Crear Item\cite  {diagrama} }}{31}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagramas de Secuencia - Modificar Item\cite  {diagrama} }}{31}{figure.2.11}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Diagramas de Secuencia - Borrar Item\cite  {diagrama} }}{32}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Diagramas de Secuencia - Consultar Item\cite  {diagrama} }}{32}{figure.2.13}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite  {diagrama} }}{33}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite  {diagrama} }}{33}{figure.2.15}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{34}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{34}{figure.2.17}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite  {diagrama} }}{35}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite  {diagrama} }}{35}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite  {diagrama} }}{35}{figure.2.20}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite  {diagrama} }}{36}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite  {diagrama} }}{36}{figure.2.22}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Diagramas de Secuencia - Crear Informe\cite  {diagrama} }}{37}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Diagramas de Secuencia - Borrar Informe\cite  {diagrama} }}{37}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Diagramas de Secuencia - Consultar Informe\cite  {diagrama} }}{38}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{38}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{38}{subsection.2.4.1}}
\citation{tdd}
\citation{tdd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo basado en test - TDD}{41}{section.3.1}}
\citation{sele}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Fases TDD\cite  {tdd2} }}{42}{figure.3.1}}
\citation{dj}
\citation{fl}
\citation{mg}
\citation{mongoL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{43}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MongoDB}{43}{subsection.3.1.2}}
\citation{propio}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  MongoDB-Logo\cite  {mongoL} }}{44}{figure.3.2}}
\citation{pymongo}
\citation{pymongoL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Ejemplo Bson\cite  {propio}}}{45}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pymongo}{45}{subsection.3.1.3}}
\citation{jq}
\citation{jq2}
\citation{boo}
\citation{booL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Logo Pymongo\cite  {pymongoL}}}{46}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JQuery}{46}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  JQuery-Logo\cite  {jq2} }}{46}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{46}{subsection.3.1.5}}
\citation{paas}
\citation{hero}
\citation{snap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Bootstrap-Logo\cite  {booL} }}{47}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{47}{subsection.3.2.1}}
\citation{iaas}
\citation{dk}
\citation{dkw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Pipeline Snap-CI }}{48}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{48}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker}{48}{subsection.3.2.3}}
\citation{ans}
\citation{ans2}
\citation{vg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{49}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansible}{49}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{49}{figure.3.9}}
\citation{vg2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vagrant}{50}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{50}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo Android}{50}{section.3.3}}
\citation{as}
\citation{as2}
\citation{volley}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Android-Studio}}{51}{figure.3.11}}
\citation{volley2}
\citation{nfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{52}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{52}{figure.3.12}}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\citation{cebra}
\citation{cebra3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{53}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{53}{figure.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{53}{subsection.3.3.4}}
\citation{cebra2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  zxing - logo\cite  {cebra3}}}{54}{figure.3.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{55}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{55}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{55}{section.4.2}}
\bibcite{3pl}{7}
\bibcite{wws}{8}
\bibcite{snp}{8}
\bibcite{tomsplanner}{8}
\bibcite{blog}{8}
\bibcite{twitter}{8}
\bibcite{diagrama}{9}
\bibcite{tdd}{8}
\bibcite{tdd2}{8}
\bibcite{sele}{8}
\bibcite{dj}{8}
\bibcite{fl}{9}
\bibcite{mg}{9}
\bibcite{mongoL}{9}
\bibcite{propio}{9}
\bibcite{pymongo}{9}
\bibcite{pymongoL}{9}
\bibcite{jq}{9}
\bibcite{jq2}{9}
\bibcite{boo}{9}
\bibcite{booL}{9}
\bibcite{paas}{1}
\bibcite{hero}{2}
\bibcite{snap}{3}
\bibcite{iaas}{4}
\bibcite{dk}{4}
\bibcite{dkw}{4}
\bibcite{ans}{4}
\bibcite{ans2}{4}
\bibcite{vg}{4}
\bibcite{vg2}{4}
\bibcite{as}{4}
\bibcite{as2}{4}
\bibcite{volley}{4}
\bibcite{volley2}{4}
\bibcite{nfc}{4}
\bibcite{nfc2}{4}
\bibcite{nfc3}{4}
\bibcite{nfc4}{4}
\bibcite{cebra}{4}
\bibcite{cebra2}{4}
\bibcite{cebra3}{4}
\bibdata{bibliografia/bibliografia}
\bibstyle{miunsrturl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{chapter.5}}
