\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{19}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{22}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{23}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}PROTEO \IeC {\textendash } Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{25}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Cloud Computing}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{27}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{28}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{33}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{33}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{38}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Diagrama de Clases}{47}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Casos de Uso}{49}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{50}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Diagrama de Clases}{53}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{55}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{55}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{56}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{57}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{59}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery y Ajax}{59}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{61}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}SendGrid}{61}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Infraestructura}{62}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{62}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{63}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{64}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{65}{section*.7}
\contentsline {subsubsection}{Ansible}{66}{section*.8}
\contentsline {subsubsection}{Docker}{67}{section*.9}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{68}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{71}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{72}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{74}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{74}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo basado en test - TDD}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Ejemplo de uso}{81}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inicializaci\IeC {\'o}n}{81}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creaci\IeC {\'o}n y Catalogaci\IeC {\'o}n}{82}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Clasificaci\IeC {\'o}n}{87}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Gr\IeC {\'a}ficos e Informes}{91}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{97}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{97}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajos Futuros}{98}{section.5.2}
\contentsline {chapter}{\numberline {6}Anexo}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{105}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Travis.yml}{105}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vagrantfile}{105}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ansible}{106}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dockerfile}{107}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Configuraci\IeC {\'o}n Nginx}{108}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Configuraci\IeC {\'o}n supervisor}{108}{subsection.6.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{108}{lstnumber.-10.7}
