\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Modelo Gesti\IeC {\'o}n Inventario\cite {modelo} }}{24}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 3PL Cental\cite {3plL} }}{26}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Windward System Five's\cite {wwsL}}}{27}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Snappii\cite {snpE}}}{28}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proteo-SGA\cite {pro2}}}{29}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Beneficios Cloud Computing\cite {beneficios} }}{30}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Arquitectura Cloud Computing\cite {arquitecturaCC} }}{31}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase 1 - Planificaci\IeC {\'o}n\cite {tomsplanner} }}{33}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fase 2 - Planificaci\IeC {\'o}n\cite {tomsplanner} }}{34}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fase 3 - Planificaci\IeC {\'o}n\cite {tomsplanner} }}{34}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fase 4 - Planificaci\IeC {\'o}n\cite {tomsplanner} }}{35}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items\cite {diagrama} }}{38}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Cat\IeC {\'a}logos\cite {diagrama} }}{39}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Gr\IeC {\'a}ficos\cite {diagrama} }}{40}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes\cite {diagrama} }}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Preferencias\cite {diagrama} }}{41}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Usuarios\cite {diagrama} }}{41}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramas de Secuencia - Registro de Usuarios\cite {diagrama} }}{42}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite {diagrama} }}{42}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramas de Secuencia - Preferencias de la Organizaci\IeC {\'o}n\cite {diagrama} }}{43}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramas de Secuencia - Crear Item\cite {diagrama} }}{43}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramas de Secuencia - Modificar Item\cite {diagrama} }}{44}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramas de Secuencia - Borrar Item\cite {diagrama} }}{44}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramas de Secuencia - Consultar Item\cite {diagrama} }}{45}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite {diagrama} }}{45}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite {diagrama} }}{46}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite {diagrama} }}{46}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramas de Secuencia - Borrar Cat\IeC {\'a}logo\cite {diagrama} }}{47}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite {diagrama} }}{47}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite {diagrama} }}{48}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite {diagrama} }}{48}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite {diagrama} }}{48}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite {diagrama} }}{49}{figure.2.26}
\contentsline {figure}{\numberline {2.27}{\ignorespaces Diagramas de Secuencia - Crear Informe\cite {diagrama} }}{50}{figure.2.27}
\contentsline {figure}{\numberline {2.28}{\ignorespaces Diagramas de Secuencia - Borrar Informe\cite {diagrama} }}{50}{figure.2.28}
\contentsline {figure}{\numberline {2.29}{\ignorespaces Diagramas de Secuencia - Consultar Informe\cite {diagrama} }}{51}{figure.2.29}
\contentsline {figure}{\numberline {2.30}{\ignorespaces Diagrama de Clases - Plataforma Web\cite {diagrama} }}{52}{figure.2.30}
\contentsline {figure}{\numberline {2.31}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items Android\cite {diagrama} }}{54}{figure.2.31}
\contentsline {figure}{\numberline {2.32}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Cat\IeC {\'a}logos Android\cite {diagrama} }}{54}{figure.2.32}
\contentsline {figure}{\numberline {2.33}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Usuarios Android\cite {diagrama} }}{55}{figure.2.33}
\contentsline {figure}{\numberline {2.34}{\ignorespaces Diagramas de Secuencia - Detectar Item Lector de C\IeC {\'o}digos\cite {diagrama} }}{55}{figure.2.34}
\contentsline {figure}{\numberline {2.35}{\ignorespaces Diagramas de Secuencia - Detectar Item Lector NFC\cite {diagrama} }}{56}{figure.2.35}
\contentsline {figure}{\numberline {2.36}{\ignorespaces Diagramas de Secuencia - Escribir Item Etiqueta NFC\cite {diagrama} }}{56}{figure.2.36}
\contentsline {figure}{\numberline {2.37}{\ignorespaces Diagramas de Secuencia - A\IeC {\~n}adir Item a Cat\IeC {\'a}logo - Lector de C\IeC {\'o}digos\cite {diagrama} }}{57}{figure.2.37}
\contentsline {figure}{\numberline {2.38}{\ignorespaces Diagramas de Secuencia - A\IeC {\~n}adir Item a Cat\IeC {\'a}logo - Lector NFC\cite {diagrama} }}{57}{figure.2.38}
\contentsline {figure}{\numberline {2.39}{\ignorespaces Diagrama de Clases - Android\cite {diagrama} }}{58}{figure.2.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo-Vista-Controlador\cite {mvc2} }}{59}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura Django\cite {djA} }}{61}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura MongoDB\cite {mongoA} }}{62}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo Ajax\cite {aj2} }}{65}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Pipeline Snap-CI\cite {snapP} }}{69}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Mlab - Native REST interface\cite {mlabL} }}{70}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura Azure\cite {azureA} }}{71}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{72}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{73}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{73}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Generaci\IeC {\'o}n Imagen Docker Hub\cite {dkh2}}}{74}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Arquitectura Android\cite {arqAndroid}}}{75}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama POO\cite {poo}}}{75}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Ciclo de Vida Actividades Android\cite {colD}}}{77}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces HTTP Esquema\cite {httpD}}}{79}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Arquitectura Volley\cite {volley2}}}{79}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{80}{figure.3.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Fases TDD\cite {tdd2} }}{84}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SnapCI - Ejecuci\IeC {\'o}n de Test\cite {snap}}}{86}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inicializaci\IeC {\'o}n - Registro}}{87}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inicializaci\IeC {\'o}n - Preferencias}}{88}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Catalogaci\IeC {\'o}n - Prop\IeC {\'o}sito General}}{89}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Creaci\IeC {\'o}n - Nuevo Item}}{90}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Actividad Principal}}{90}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Lista de Items}}{90}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Creaci\IeC {\'o}n de Item}}{91}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Creaci\IeC {\'o}n Completada}}{91}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Lista de Items}}{91}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Opciones}}{91}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Detalles}}{92}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Escritor NFC}}{92}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Creaci\IeC {\'o}n - Items}}{93}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces PDF-C\IeC {\'o}digos de Barras}}{93}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces PDF-C\IeC {\'o}digos QR}}{93}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Lista Cat\IeC {\'a}logos}}{94}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Nuevo Cat\IeC {\'a}logo}}{94}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Cat\IeC {\'a}logo Completado}}{94}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Lista Cat\IeC {\'a}logos}}{94}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Opciones Clasificaci\IeC {\'o}n}}{95}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Clasificaci\IeC {\'o}n NFC}}{95}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Escaner}}{96}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Escaner QR}}{96}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Escaner C\IeC {\'o}digo de Barras}}{96}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Detalles - Primer Pedido}}{96}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Alerta - Primer Pedido}}{97}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Gr\IeC {\'a}ficos - Primer Pedido}}{98}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Gr\IeC {\'a}ficos 2 - Primer Pedido}}{98}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Informe - Primer Pedido}}{99}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Informe - Primer Pedido}}{99}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Informe PDF - Primer Pedido}}{100}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Index - Bandeja de Correo}}{100}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Panel de Administraci\IeC {\'o}n - Usuarios}}{101}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Panel de Administraci\IeC {\'o}n - Perfiles de Usuario}}{101}{figure.4.36}
\addvspace {10\p@ }
\addvspace {10\p@ }
