\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{15}{chapter.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Estado del Arte}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos Funcionales Plataforma web}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisitos No Funcionales Plataforma web}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{20}{section.2.4}
\contentsline {chapter}{\numberline {3}Resoluci\IeC {\'o}n del trabajo}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Recursos}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Especificaci\IeC {\'o}n de requisitos}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Planificaci\IeC {\'o}n}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}An\IeC {\'a}lisis funcional}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n y pruebas}{25}{section.3.5}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Bibliograf\IeC {\'\i }a}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexo}{31}{chapter.6}
