\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3PL Cental }}{19}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{19}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{20}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{24}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{25}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{26}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MongoDB-Logo\cite {mongoL} }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo Bson\cite {propio}}}{31}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces JQuery-Logo\cite {jq2} }}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pipeline Snap-CI }}{33}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{34}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{35}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{35}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Android-Studio}}{36}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura Volley\cite {volley2}}}{38}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{39}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces zxing - logo\cite {cebra3}}}{40}{figure.3.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
