\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{21}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{22}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{23}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{25}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{25}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{26}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{27}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Proteo - Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{28}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{29}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Cloud Computing}{30}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{31}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{31}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{32}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{38}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{38}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{42}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Diagrama de Clases}{51}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{53}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{53}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Casos de Uso}{53}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{55}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Diagrama de Clases}{57}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{59}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{59}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Back-End}{60}{subsection.3.1.1}
\contentsline {subsubsection}{Sistema Gestor de Bases de Datos}{61}{section*.8}
\contentsline {subsubsection}{Pymongo}{63}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Front-End}{64}{subsection.3.1.2}
\contentsline {subsubsection}{JQuery y Ajax}{64}{section*.10}
\contentsline {subsubsection}{Bootstrap}{65}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Herramientas y Servicios}{65}{subsection.3.1.3}
\contentsline {subsubsection}{SendGrid}{66}{section*.12}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de Identificadores }{66}{section*.13}
\contentsline {subsubsection}{Github}{67}{section*.14}
\contentsline {section}{\numberline {3.2}Infraestructura}{67}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{67}{subsection.3.2.1}
\contentsline {subsubsection}{Travis-CI}{68}{section*.15}
\contentsline {subsubsection}{SNAP-CI}{68}{section*.16}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{68}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{69}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{70}{section*.17}
\contentsline {subsubsection}{Ansible}{71}{section*.18}
\contentsline {subsubsection}{Docker}{72}{section*.19}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{73}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{77}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{78}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{79}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{80}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{81}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo basado en test - TDD}{81}{section.4.1}
\contentsline {section}{\numberline {4.2}Ejemplo de uso}{85}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inicializaci\IeC {\'o}n}{85}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creaci\IeC {\'o}n y Catalogaci\IeC {\'o}n}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Clasificaci\IeC {\'o}n}{91}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Gr\IeC {\'a}ficos e Informes}{95}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusiones}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabajos Futuros}{102}{section.5.2}
\contentsline {chapter}{\numberline {6}Anexo}{111}{chapter.6}
\contentsline {section}{\numberline {6.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{111}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Travis.yml}{111}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vagrantfile}{111}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ansible}{112}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dockerfile}{113}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Configuraci\IeC {\'o}n Nginx}{114}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Configuraci\IeC {\'o}n supervisor}{114}{subsection.6.1.6}
