\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{23}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{24}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Snap-CI }}{28}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
