\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\textquestiondown }Qu\IeC {\'e} es inventario?\cite {cuestion} }}{21}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Modelo Gesti\IeC {\'o}n Inventario\cite {modelo} }}{23}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 3PL Cental }}{24}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Windward System Five's}}{25}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Snappii}}{26}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Snappii}}{27}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Beneficios Cloud Computing\cite {beneficios} }}{28}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Arquitectura Cloud Computing\cite {arquitecturaCC} }}{29}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Fases TDD\cite {tdd2} }}{31}{figure.1.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase 1 - Planificaci\IeC {\'o}n\cite {propio} }}{33}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fase 2 - Planificaci\IeC {\'o}n\cite {propio} }}{34}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fase 3 - Planificaci\IeC {\'o}n\cite {propio} }}{34}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fase 4 - Planificaci\IeC {\'o}n\cite {propio} }}{35}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{38}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{38}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{39}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramas de Secuencia - Registro de Usuarios\cite {diagrama} }}{40}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite {diagrama} }}{40}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagramas de Secuencia - Crear Item\cite {diagrama} }}{41}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagramas de Secuencia - Modificar Item\cite {diagrama} }}{41}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagramas de Secuencia - Borrar Item\cite {diagrama} }}{42}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagramas de Secuencia - Consultar Item\cite {diagrama} }}{42}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite {diagrama} }}{43}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite {diagrama} }}{43}{figure.2.15}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite {diagrama} }}{44}{figure.2.16}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagramas de Secuencia - Borrar Cat\IeC {\'a}logo\cite {diagrama} }}{44}{figure.2.17}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite {diagrama} }}{45}{figure.2.18}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite {diagrama} }}{45}{figure.2.19}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite {diagrama} }}{45}{figure.2.20}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite {diagrama} }}{46}{figure.2.21}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite {diagrama} }}{46}{figure.2.22}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagramas de Secuencia - Crear Informe\cite {diagrama} }}{47}{figure.2.23}
\contentsline {figure}{\numberline {2.24}{\ignorespaces Diagramas de Secuencia - Borrar Informe\cite {diagrama} }}{47}{figure.2.24}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Diagramas de Secuencia - Consultar Informe\cite {diagrama} }}{48}{figure.2.25}
\contentsline {figure}{\numberline {2.26}{\ignorespaces Diagrama de Clases - Android\cite {propio} }}{50}{figure.2.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo-Vista-Controlador\cite {mvc2} }}{52}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Django-Logo\cite {djL} }}{53}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces MongoDB-Logo\cite {mongoL} }}{54}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Logo Pymongo\cite {pymongoL}}}{55}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces JQuery-Logo\cite {jq2} }}{56}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo Ajax\cite {aj2} }}{56}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bootstrap-Logo\cite {booL} }}{57}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Travis-CI Logo\cite {travisL} }}{58}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Pipeline Snap-CI\cite {snapP} }}{58}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Heroku Logo\cite {heroL} }}{59}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mlab Logo\cite {mlabL} }}{59}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Arquitectura Azure\cite {azureA} }}{60}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{61}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{62}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{62}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Generaci\IeC {\'o}n Imagen Docker Hub\cite {dkh2}}}{63}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama POO\cite {poo}}}{64}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Ciclo de Vida Actividades Android\cite {colD}}}{65}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Android-Studio}}{67}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces HTTP Esquema\cite {httpD}}}{68}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Arquitectura Volley\cite {volley2}}}{68}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{69}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces zxing - logo\cite {cebra3}}}{70}{figure.3.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Inicializaci\IeC {\'o}n - Registro\cite {propio}}}{71}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inicializaci\IeC {\'o}n - Preferencias\cite {propio}}}{72}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Catalogaci\IeC {\'o}n - Prop\IeC {\'o}sito General\cite {propio}}}{73}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Creaci\IeC {\'o}n - Nuevo Item\cite {propio}}}{74}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Actividad Principal\cite {propio}}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Lista de Items\cite {propio}}}{74}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Creaci\IeC {\'o}n de Item\cite {propio}}}{75}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Creaci\IeC {\'o}n Completada\cite {propio}}}{75}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Lista de Items\cite {propio}}}{75}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Opciones\cite {propio}}}{75}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detalles\cite {propio}}}{76}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Escritor NFC\cite {propio}}}{76}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Creaci\IeC {\'o}n - Items\cite {propio}}}{77}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces PDF-C\IeC {\'o}digos de Barras\cite {propio}}}{77}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces PDF-C\IeC {\'o}digos QR\cite {propio}}}{77}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Lista Cat\IeC {\'a}logos\cite {propio}}}{78}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Nuevo Cat\IeC {\'a}logo\cite {propio}}}{78}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Catalogo Completado\cite {propio}}}{78}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Lista Cat\IeC {\'a}logos\cite {propio}}}{78}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Opciones Clasificaci\IeC {\'o}n\cite {propio}}}{79}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Clasificaci\IeC {\'o}n NFC\cite {propio}}}{79}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Escaner\cite {propio}}}{80}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Escaner QR\cite {propio}}}{80}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Escaner C\IeC {\'o}digo de Barras\cite {propio}}}{80}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Detalles - Primer Pedido\cite {propio}}}{80}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Alerta - Primer Pedido\cite {propio}}}{81}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Gr\IeC {\'a}ficos - Primer Pedido\cite {propio}}}{82}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Gr\IeC {\'a}ficos 2 - Primer Pedido\cite {propio}}}{82}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Informe - Primer Pedido\cite {propio}}}{83}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Informe - Primer Pedido\cite {propio}}}{83}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Informe PDF - Primer Pedido\cite {propio}}}{84}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Index - Bandeja de Correo\cite {propio}}}{84}{figure.4.32}
\addvspace {10\p@ }
\addvspace {10\p@ }
