\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Estado del Arte}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos Funcionales Plataforma web}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisitos No Funcionales Plataforma web}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Casos de Uso: Plataforma Web}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{24}{section.2.5}
\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Dessarrollo web}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Infraestructura}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{29}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{31}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Resoluci\IeC {\'o}n del trabajo}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Recursos}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Especificaci\IeC {\'o}n de requisitos}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Planificaci\IeC {\'o}n}{34}{section.5.3}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis funcional}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n y pruebas}{35}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexo}{43}{chapter.8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{43}{chapter.8}
