\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{modelo}
\citation{3plL}
\citation{wwsL}
\citation{snpE}
\citation{pro2}
\citation{beneficios}
\citation{arquitecturaCC}
\citation{tomsplanner}
\citation{tomsplanner}
\citation{tomsplanner}
\citation{tomsplanner}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{mvc2}
\citation{djA}
\citation{mongoA}
\citation{aj2}
\citation{snapP}
\citation{mlabL}
\citation{azureA}
\citation{vg2}
\citation{ans2}
\citation{dkw}
\citation{dkh2}
\citation{arqAndroid}
\citation{poo}
\citation{colD}
\citation{httpD}
\citation{volley2}
\citation{nfc4}
\citation{tdd2}
\citation{snap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{21}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{21}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{22}{subsection.1.2.1}}
\citation{libro}
\citation{gestion}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{23}{section.1.3}}
\citation{modelo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Modelo Gesti\IeC {\'o}n Inventario\cite  {modelo} }}{24}{figure.1.1}}
\citation{3pl}
\citation{3plL}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}3PL Central}{25}{subsection.1.4.1}}
\citation{wws}
\citation{wwsL}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  3PL Cental\cite  {3plL} }}{26}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{26}{subsection.1.4.2}}
\citation{snp}
\citation{snpE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Windward System Five's\cite  {wwsL}}}{27}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Snappii}{27}{subsection.1.4.3}}
\citation{pro}
\citation{easy}
\citation{pro2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Snappii\cite  {snpE}}}{28}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Proteo - Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{28}{subsection.1.4.4}}
\citation{RAI}
\citation{magazine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proteo-SGA\cite  {pro2}}}{29}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{29}{subsection.1.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tabla Comparativa Caracter\IeC {\'\i }sticas}}{29}{table.1.1}}
\citation{beneficios}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cloud Computing}{30}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Beneficios Cloud Computing\cite  {beneficios} }}{30}{figure.1.6}}
\citation{arquitecturaCC}
\citation{saas}
\citation{paas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Arquitectura Cloud Computing\cite  {arquitecturaCC} }}{31}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{31}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{31}{subsection.1.5.2}}
\citation{iaas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{32}{subsection.1.5.3}}
\citation{tomsplanner}
\citation{blog}
\citation{twitter}
\citation{tomsplanner}
\citation{tomsplanner}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{33}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fase 1 - Planificaci\IeC {\'o}n\cite  {tomsplanner} }}{33}{figure.2.1}}
\citation{tomsplanner}
\citation{tomsplanner}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fase 2 - Planificaci\IeC {\'o}n\cite  {tomsplanner} }}{34}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fase 3 - Planificaci\IeC {\'o}n\cite  {tomsplanner} }}{34}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fase 4 - Planificaci\IeC {\'o}n\cite  {tomsplanner} }}{35}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{35}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{35}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{35}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{36}{subsection.2.3.2}}
\citation{diagrama}
\citation{diagrama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{38}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{38}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items\cite  {diagrama} }}{38}{figure.2.5}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Cat\IeC {\'a}logos\cite  {diagrama} }}{39}{figure.2.6}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Gr\IeC {\'a}ficos\cite  {diagrama} }}{40}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes\cite  {diagrama} }}{40}{figure.2.8}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Preferencias\cite  {diagrama} }}{41}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Usuarios\cite  {diagrama} }}{41}{figure.2.10}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{42}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagramas de Secuencia - Registro de Usuarios\cite  {diagrama} }}{42}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite  {diagrama} }}{42}{figure.2.12}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Diagramas de Secuencia - Preferencias de la Organizaci\IeC {\'o}n\cite  {diagrama} }}{43}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Diagramas de Secuencia - Crear Item\cite  {diagrama} }}{43}{figure.2.14}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Diagramas de Secuencia - Modificar Item\cite  {diagrama} }}{44}{figure.2.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Diagramas de Secuencia - Borrar Item\cite  {diagrama} }}{44}{figure.2.16}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Diagramas de Secuencia - Consultar Item\cite  {diagrama} }}{45}{figure.2.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite  {diagrama} }}{45}{figure.2.18}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite  {diagrama} }}{46}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{46}{figure.2.20}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Diagramas de Secuencia - Borrar Cat\IeC {\'a}logo\cite  {diagrama} }}{47}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite  {diagrama} }}{47}{figure.2.22}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite  {diagrama} }}{48}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite  {diagrama} }}{48}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite  {diagrama} }}{48}{figure.2.25}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite  {diagrama} }}{49}{figure.2.26}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces  Diagramas de Secuencia - Crear Informe\cite  {diagrama} }}{50}{figure.2.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces  Diagramas de Secuencia - Borrar Informe\cite  {diagrama} }}{50}{figure.2.28}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces  Diagramas de Secuencia - Consultar Informe\cite  {diagrama} }}{51}{figure.2.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Diagrama de Clases}{51}{subsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces  Diagrama de Clases - Plataforma Web\cite  {diagrama} }}{52}{figure.2.30}}
\citation{diagrama}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{53}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{53}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Casos de Uso}{53}{subsection.2.4.2}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items Android\cite  {diagrama} }}{54}{figure.2.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Cat\IeC {\'a}logos Android\cite  {diagrama} }}{54}{figure.2.32}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Usuarios Android\cite  {diagrama} }}{55}{figure.2.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{55}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces  Diagramas de Secuencia - Detectar Item Lector de C\IeC {\'o}digos\cite  {diagrama} }}{55}{figure.2.34}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces  Diagramas de Secuencia - Detectar Item Lector NFC\cite  {diagrama} }}{56}{figure.2.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces  Diagramas de Secuencia - Escribir Item Etiqueta NFC\cite  {diagrama} }}{56}{figure.2.36}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces  Diagramas de Secuencia - A\IeC {\~n}adir Item a Cat\IeC {\'a}logo - Lector de C\IeC {\'o}digos\cite  {diagrama} }}{57}{figure.2.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces  Diagramas de Secuencia - A\IeC {\~n}adir Item a Cat\IeC {\'a}logo - Lector NFC\cite  {diagrama} }}{57}{figure.2.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagrama de Clases}{57}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces  Diagrama de Clases - Android\cite  {diagrama} }}{58}{figure.2.39}}
\citation{mvc}
\citation{mvc2}
\citation{mvc3}
\citation{mvc4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{59}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo Web}{59}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Modelo-Vista-Controlador\cite  {mvc2} }}{59}{figure.3.1}}
\citation{dj}
\citation{fl}
\citation{djA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Back-End}{60}{subsection.3.1.1}}
\citation{mg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Arquitectura Django\cite  {djA} }}{61}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Gestor de Bases de Datos}{61}{section*.7}}
\citation{mongoA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Arquitectura MongoDB\cite  {mongoA} }}{62}{figure.3.3}}
\citation{pymongo}
\@writefile{toc}{\contentsline {subsubsection}{Pymongo}{63}{section*.8}}
\citation{jq}
\citation{aj}
\citation{aj2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Front-End}{64}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{JQuery y Ajax}{64}{section*.9}}
\citation{boo}
\citation{sg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Modelo Ajax\cite  {aj2} }}{65}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap}{65}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Herramientas y Servicios}{65}{subsection.3.1.3}}
\citation{googleqr}
\citation{barras}
\@writefile{toc}{\contentsline {subsubsection}{SendGrid}{66}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de Identificadores }{66}{section*.12}}
\citation{github}
\citation{github2}
\@writefile{toc}{\contentsline {subsubsection}{Github}{67}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura}{67}{section.3.2}}
\citation{travis}
\citation{snap}
\citation{snapP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{68}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Travis-CI}{68}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{SNAP-CI}{68}{section*.15}}
\citation{hero}
\citation{mlab}
\citation{mlabL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Pipeline Snap-CI\cite  {snapP} }}{69}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{69}{subsection.3.2.2}}
\citation{azure}
\citation{azureA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Mlab - Native REST interface\cite  {mlabL} }}{70}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{70}{subsection.3.2.3}}
\citation{vg}
\citation{vg2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Arquitectura Azure\cite  {azureA} }}{71}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{Vagrant}{71}{section*.16}}
\citation{ans}
\citation{ans2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{72}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{Ansible}{72}{section*.17}}
\citation{dk}
\citation{dkw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{73}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{73}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{73}{figure.3.10}}
\citation{dkh}
\citation{dkh2}
\citation{arqAndroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Generaci\IeC {\'o}n Imagen Docker Hub\cite  {dkh2}}}{74}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo Android}{74}{section.3.3}}
\citation{ood}
\citation{poo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Arquitectura Android\cite  {arqAndroid}}}{75}{figure.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Diagrama POO\cite  {poo}}}{75}{figure.3.13}}
\citation{col}
\citation{colD}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Ciclo de Vida Actividades Android\cite  {colD}}}{77}{figure.3.14}}
\citation{as}
\citation{as2}
\citation{volley}
\citation{http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{78}{subsection.3.3.1}}
\citation{httpD}
\citation{volley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{79}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  HTTP Esquema\cite  {httpD}}}{79}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{79}{figure.3.16}}
\citation{nfc}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{80}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{80}{figure.3.17}}
\citation{cebra}
\citation{cebra2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{81}{subsection.3.3.4}}
\citation{tdd}
\citation{tdd2}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{83}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desarrollo basado en test - TDD}{83}{section.4.1}}
\newlabel{sec:TDD}{{4.1}{83}{Desarrollo basado en test - TDD}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Fases TDD\cite  {tdd2} }}{84}{figure.4.1}}
\citation{sele}
\citation{snap}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  SnapCI - Ejecuci\IeC {\'o}n de Test\cite  {snap}}}{86}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ejemplo de uso}{87}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inicializaci\IeC {\'o}n}{87}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Inicializaci\IeC {\'o}n - Registro}}{87}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Inicializaci\IeC {\'o}n - Preferencias}}{88}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Creaci\IeC {\'o}n y Catalogaci\IeC {\'o}n}{88}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Catalogaci\IeC {\'o}n - Prop\IeC {\'o}sito General}}{89}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Creaci\IeC {\'o}n - Nuevo Item}}{90}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Actividad Principal}}{90}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Lista de Items}}{90}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Creaci\IeC {\'o}n de Item}}{91}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Creaci\IeC {\'o}n Completada}}{91}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Lista de Items}}{91}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Opciones}}{91}{figure.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Detalles}}{92}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Escritor NFC}}{92}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces  Creaci\IeC {\'o}n - Items}}{93}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces PDF-C\IeC {\'o}digos de Barras}}{93}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PDF-C\IeC {\'o}digos QR}}{93}{figure.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Clasificaci\IeC {\'o}n}{93}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Lista Cat\IeC {\'a}logos}}{94}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Nuevo Cat\IeC {\'a}logo}}{94}{figure.4.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Cat\IeC {\'a}logo Completado}}{94}{figure.4.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Lista Cat\IeC {\'a}logos}}{94}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Opciones Clasificaci\IeC {\'o}n}}{95}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Clasificaci\IeC {\'o}n NFC}}{95}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Escaner}}{96}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Escaner QR}}{96}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Escaner C\IeC {\'o}digo de Barras}}{96}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces  Detalles - Primer Pedido}}{96}{figure.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4} Gr\IeC {\'a}ficos e Informes}{97}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Alerta - Primer Pedido}}{97}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces  Gr\IeC {\'a}ficos - Primer Pedido}}{98}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  Gr\IeC {\'a}ficos 2 - Primer Pedido}}{98}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces  Informe - Primer Pedido}}{99}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces  Informe - Primer Pedido}}{99}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces  Informe PDF - Primer Pedido}}{100}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces  Index - Bandeja de Correo}}{100}{figure.4.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces  Panel de Administraci\IeC {\'o}n - Usuarios}}{101}{figure.4.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces  Panel de Administraci\IeC {\'o}n - Perfiles de Usuario}}{101}{figure.4.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{103}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{103}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabla Comparativa Caracter\IeC {\'\i }sticas No-Inventory}}{103}{table.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos Futuros}{104}{section.5.2}}
\bibcite{libro}{1}
\bibcite{gestion}{2}
\bibcite{modelo}{3}
\bibcite{3pl}{4}
\bibcite{3plL}{5}
\bibcite{wws}{6}
\bibcite{wwsL}{7}
\bibcite{snp}{8}
\bibcite{snpE}{9}
\bibcite{pro}{10}
\bibcite{easy}{11}
\bibcite{pro2}{12}
\bibcite{RAI}{13}
\bibcite{magazine}{14}
\bibcite{beneficios}{15}
\bibcite{arquitecturaCC}{16}
\bibcite{saas}{17}
\bibcite{paas}{18}
\bibcite{iaas}{19}
\bibcite{tomsplanner}{20}
\bibcite{blog}{21}
\bibcite{twitter}{22}
\bibcite{diagrama}{23}
\bibcite{mvc}{24}
\bibcite{mvc2}{25}
\bibcite{mvc3}{26}
\bibcite{mvc4}{27}
\bibcite{dj}{28}
\bibcite{fl}{29}
\bibcite{djA}{30}
\bibcite{mg}{31}
\bibcite{mongoA}{32}
\bibcite{pymongo}{33}
\bibcite{jq}{34}
\bibcite{aj}{35}
\bibcite{aj2}{36}
\bibcite{boo}{37}
\bibcite{sg}{38}
\bibcite{googleqr}{39}
\bibcite{barras}{40}
\bibcite{github}{41}
\bibcite{github2}{42}
\bibcite{travis}{43}
\bibcite{snap}{44}
\bibcite{snapP}{45}
\bibcite{hero}{46}
\bibcite{mlab}{47}
\bibcite{mlabL}{48}
\bibcite{azure}{49}
\bibcite{azureA}{50}
\bibcite{vg}{51}
\bibcite{vg2}{52}
\bibcite{ans}{53}
\bibcite{ans2}{54}
\bibcite{dk}{55}
\bibcite{dkw}{56}
\bibcite{dkh}{57}
\bibcite{dkh2}{58}
\bibcite{arqAndroid}{59}
\bibcite{ood}{60}
\bibcite{poo}{61}
\bibcite{col}{62}
\bibcite{colD}{63}
\bibcite{as}{64}
\bibcite{as2}{65}
\bibcite{volley}{66}
\bibcite{http}{67}
\bibcite{httpD}{68}
\bibcite{volley2}{69}
\bibcite{nfc}{70}
\bibcite{nfc4}{71}
\bibcite{nfc2}{72}
\bibcite{nfc3}{73}
\bibcite{cebra}{74}
\bibcite{cebra2}{75}
\bibcite{tdd}{76}
\bibcite{tdd2}{77}
\bibcite{sele}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{113}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{113}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Travis.yml}{113}{subsection.6.1.1}}
\newlabel{sec:travis}{{6.1.1}{113}{Travis.yml}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Vagrantfile}{113}{subsection.6.1.2}}
\newlabel{sec:vagrantfile}{{6.1.2}{113}{Vagrantfile}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Ansible}{114}{subsection.6.1.3}}
\newlabel{sec:playbook}{{6.1.3}{114}{Ansible}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Dockerfile}{115}{subsection.6.1.4}}
\newlabel{sec:dockerfile}{{6.1.4}{115}{Dockerfile}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Configuraci\IeC {\'o}n Nginx}{116}{subsection.6.1.5}}
\newlabel{sec:nginx}{{6.1.5}{116}{Configuración Nginx}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Configuraci\IeC {\'o}n supervisor}{116}{subsection.6.1.6}}
\newlabel{sec:supervisor}{{6.1.6}{116}{Configuración supervisor}{subsection.6.1.6}{}}
