\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{21}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{25}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}PROTEO:SGA \IeC {\textendash } Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{27}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Cloud Computing}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{30}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Desarrollo basado en test - TDD}{30}{section.1.6}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{33}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{33}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{35}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{35}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{35}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{36}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{37}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{37}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{39}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{48}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{48}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diagrama de Clases}{50}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{51}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{52}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{53}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{55}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery y Ajax}{55}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{57}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Infraestructura}{57}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{57}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{58}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{59}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{60}{section*.7}
\contentsline {subsubsection}{Ansible}{61}{section*.8}
\contentsline {subsubsection}{Docker}{62}{section*.9}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{63}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{66}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{69}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{69}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Inicializaci\IeC {\'o}n}{71}{section.4.1}
\contentsline {section}{\numberline {4.2}Creaci\IeC {\'o}n y Catalogaci\IeC {\'o}n}{72}{section.4.2}
\contentsline {section}{\numberline {4.3}Clasificaci\IeC {\'o}n}{77}{section.4.3}
\contentsline {section}{\numberline {4.4} Gr\IeC {\'a}ficos e Informes}{81}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n y Trabajos Futuros}{85}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexo}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Travis.yml}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vagrantfile}{93}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ansible}{94}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dockerfile}{95}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Configuraci\IeC {\'o}n Nginx}{96}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Configuraci\IeC {\'o}n supervisor}{96}{subsection.6.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{96}{lstnumber.-7.7}
