\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3PL Cental }}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{21}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{22}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{28}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces JQuery-Logo\cite {jq2} }}{32}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pipeline Snap-CI }}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{36}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Android-Studio}}{37}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura Volley\cite {volley2}}}{38}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{39}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces zxing - logo\cite {cebra3}}}{40}{figure.3.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
