\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{19}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Estudio del Arte}{19}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}3PL Central}{19}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Windward System Five's Inventory Control}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Snappii}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conclusiones}{21}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Cloud Computing}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Software Como Servicio}{23}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Plataforma Como Servicio}{23}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Infraestructura Como Servicio}{24}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Desarrollo basado en test - TDD}{24}{section.1.5}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{27}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{29}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{29}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{30}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{31}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{31}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{33}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{42}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{42}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diagrama de Clases}{44}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{45}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{46}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{46}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{47}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery}{48}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{49}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Infraestructura}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{51}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{52}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{52}{section*.7}
\contentsline {subsubsection}{Ansible}{53}{section*.8}
\contentsline {subsubsection}{Docker}{54}{section*.9}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{56}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{58}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{61}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Recursos}{61}{section.4.2}
\contentsline {chapter}{\numberline {5}Anexo}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Travis.yml}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vagrantfile}{67}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ansible}{68}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dockerfile}{69}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Configuraci\IeC {\'o}n Nginx}{70}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Configuraci\IeC {\'o}n supervisor}{70}{subsection.5.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{70}{lstnumber.-6.7}
