\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}
\contentsline {section}{\numberline {1.3}Alcance de los objetivos}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Estudio del Arte}{19}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{19}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{19}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Conclusiones}{21}{subsection.1.4.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{23}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{27}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{27}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{29}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{38}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{38}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo basado en test - TDD}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery}{46}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{46}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Infraestructura}{47}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{47}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{48}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Docker}{48}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ansible}{49}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Vagrant}{50}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{52}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{53}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{53}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{55}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Recursos}{55}{section.4.2}
\contentsline {chapter}{\numberline {5}Anexo}{61}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{61}{chapter.5}
