\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{beneficios}
\citation{arquitecturaCC}
\citation{tdd2}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{propio}
\citation{mongoL}
\citation{propio}
\citation{pymongoL}
\citation{jq2}
\citation{booL}
\citation{dkw}
\citation{ans2}
\citation{vg2}
\citation{volley2}
\citation{nfc4}
\citation{cebra3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}}
\citation{3pl}
\citation{wws}
\citation{snp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudio del Arte}{19}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3PL Central}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windward System Five's Inventory Control}{19}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Snappii}{19}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  3PL Cental }}{20}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{20}{figure.1.2}}
\citation{RAI}
\citation{magazine}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{21}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusiones}{21}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cloud Computing}{21}{section.1.4}}
\citation{beneficios}
\citation{arquitecturaCC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Beneficios Cloud Computing\cite  {beneficios} }}{22}{figure.1.4}}
\citation{saas}
\citation{paas}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Arquitectura Cloud Computing\cite  {arquitecturaCC} }}{23}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Software Como Servicio}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Plataforma Como Servicio}{23}{subsection.1.4.2}}
\citation{iaas}
\citation{tdd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Infraestructura Como Servicio}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Desarrollo basado en test - TDD}{24}{section.1.5}}
\citation{tdd2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Fases TDD\cite  {tdd2} }}{25}{figure.1.6}}
\citation{tomsplanner}
\citation{blog}
\citation{twitter}
\citation{propio}
\citation{propio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fase 1 - Planificaci\IeC {\'o}n\cite  {propio} }}{27}{figure.2.1}}
\citation{propio}
\citation{propio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fase 2 - Planificaci\IeC {\'o}n\cite  {propio} }}{28}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fase 3 - Planificaci\IeC {\'o}n\cite  {propio} }}{28}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fase 4 - Planificaci\IeC {\'o}n\cite  {propio} }}{29}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{29}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{30}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{31}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{31}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items }}{32}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Catalogos }}{32}{figure.2.6}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes }}{33}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{33}{subsection.2.3.5}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Diagramas de Secuencia - Registro de Usuarios\cite  {diagrama} }}{34}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Diagramas de Secuencia - Inicio Sesi\IeC {\'o}n de Usuario\cite  {diagrama} }}{34}{figure.2.9}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Diagramas de Secuencia - Crear Item\cite  {diagrama} }}{35}{figure.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Diagramas de Secuencia - Modificar Item\cite  {diagrama} }}{35}{figure.2.11}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces  Diagramas de Secuencia - Borrar Item\cite  {diagrama} }}{36}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces  Diagramas de Secuencia - Consultar Item\cite  {diagrama} }}{36}{figure.2.13}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces  Diagramas de Secuencia - Insertar Item en Cat\IeC {\'a}logo\cite  {diagrama} }}{37}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Diagramas de Secuencia - Crear Cat\IeC {\'a}logo\cite  {diagrama} }}{37}{figure.2.15}}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{38}{figure.2.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces  Diagramas de Secuencia - Modificar Cat\IeC {\'a}logo\cite  {diagrama} }}{38}{figure.2.17}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces  Diagramas de Secuencia - Limpiar Cat\IeC {\'a}logo\cite  {diagrama} }}{39}{figure.2.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces  Diagramas de Secuencia - Consultar Cat\IeC {\'a}logo\cite  {diagrama} }}{39}{figure.2.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces  Diagramas de Secuencia - Agregar Items a Cat\IeC {\'a}logo\cite  {diagrama} }}{39}{figure.2.20}}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces  Diagramas de Secuencia - Generar PDF Identificadores Cat\IeC {\'a}logo(c\IeC {\'o}digos de barras o QRs\cite  {diagrama} }}{40}{figure.2.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces  Diagramas de Secuencia - Generaci\IeC {\'o}n de Gr\IeC {\'a}ficos\cite  {diagrama} }}{40}{figure.2.22}}
\citation{diagrama}
\citation{diagrama}
\citation{diagrama}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces  Diagramas de Secuencia - Crear Informe\cite  {diagrama} }}{41}{figure.2.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces  Diagramas de Secuencia - Borrar Informe\cite  {diagrama} }}{41}{figure.2.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces  Diagramas de Secuencia - Consultar Informe\cite  {diagrama} }}{42}{figure.2.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{42}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{42}{subsection.2.4.1}}
\citation{propio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrama de Clases}{44}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces  Diagrama de Clases - Android\cite  {propio} }}{44}{figure.2.26}}
\citation{sele}
\citation{dj}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desarrollo Web}{45}{section.3.1}}
\citation{fl}
\citation{mg}
\citation{mongoL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{46}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MongoDB}{46}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  MongoDB-Logo\cite  {mongoL} }}{46}{figure.3.1}}
\citation{propio}
\citation{pymongo}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ejemplo Bson\cite  {propio}}}{47}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pymongo}{47}{subsection.3.1.3}}
\citation{pymongoL}
\citation{jq}
\citation{jq2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Logo Pymongo\cite  {pymongoL}}}{48}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}JQuery}{48}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  JQuery-Logo\cite  {jq2} }}{48}{figure.3.4}}
\citation{boo}
\citation{booL}
\citation{hero}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{49}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Bootstrap-Logo\cite  {booL} }}{49}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{49}{subsection.3.2.1}}
\citation{snap}
\citation{dk}
\citation{dkw}
\citation{ans}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{50}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Pipeline Snap-CI }}{50}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{50}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Docker}{50}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ansible}{50}{subsection.3.2.5}}
\citation{ans2}
\citation{vg}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{51}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{51}{figure.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Vagrant}{51}{subsection.3.2.6}}
\citation{vg2}
\citation{as}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{52}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo Android}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{52}{subsection.3.3.1}}
\citation{as2}
\citation{volley}
\citation{volley2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Android-Studio}}{53}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{53}{subsection.3.3.2}}
\citation{nfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{54}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{54}{subsection.3.3.3}}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\citation{cebra}
\citation{cebra3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{55}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{55}{subsection.3.3.4}}
\citation{cebra2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  zxing - logo\cite  {cebra3}}}{56}{figure.3.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{57}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{57}{section.4.2}}
\bibcite{3pl}{7}
\bibcite{wws}{8}
\bibcite{snp}{8}
\bibcite{RAI}{1}
\bibcite{magazine}{1}
\bibcite{beneficios}{9}
\bibcite{arquitecturaCC}{9}
\bibcite{saas}{1}
\bibcite{paas}{1}
\bibcite{tdd}{8}
\bibcite{tdd2}{8}
\bibcite{tomsplanner}{8}
\bibcite{blog}{8}
\bibcite{twitter}{8}
\bibcite{diagrama}{9}
\bibcite{sele}{8}
\bibcite{dj}{8}
\bibcite{fl}{9}
\bibcite{mg}{9}
\bibcite{mongoL}{9}
\bibcite{propio}{9}
\bibcite{pymongo}{9}
\bibcite{pymongoL}{9}
\bibcite{jq}{9}
\bibcite{jq2}{9}
\bibcite{boo}{9}
\bibcite{booL}{9}
\bibcite{hero}{2}
\bibcite{snap}{3}
\bibcite{iaas}{4}
\bibcite{dk}{4}
\bibcite{dkw}{4}
\bibcite{ans}{4}
\bibcite{ans2}{4}
\bibcite{vg}{4}
\bibcite{vg2}{4}
\bibcite{as}{4}
\bibcite{as2}{4}
\bibcite{volley}{4}
\bibcite{volley2}{4}
\bibcite{nfc}{4}
\bibcite{nfc2}{4}
\bibcite{nfc3}{4}
\bibcite{nfc4}{4}
\bibcite{cebra}{4}
\bibcite{cebra2}{4}
\bibcite{cebra3}{4}
\bibdata{bibliografia/bibliografia}
\bibstyle{miunsrturl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Travis.yml}{63}{section.5.1}}
\newlabel{sec:travis}{{5.1}{63}{Travis.yml}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{63}{lstnumber.-1.25}}
