\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis y Estado del Arte}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Requisitos Funcionales Plataforma web}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisitos No Funcionales Plataforma web}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Dessarrollo web}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Infraestructura}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{24}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{25}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{27}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Resoluci\IeC {\'o}n del trabajo}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Recursos}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Especificaci\IeC {\'o}n de requisitos}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Planificaci\IeC {\'o}n}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}An\IeC {\'a}lisis funcional}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Implementaci\IeC {\'o}n y pruebas}{31}{section.5.5}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliograf\IeC {\'\i }a}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Anexo}{39}{chapter.8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{39}{chapter.8}
