\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{19}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{19}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{21}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{22}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{23}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}PROTEO:SGA \IeC {\textendash } Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{24}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{25}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Cloud Computing}{25}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{27}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{28}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Desarrollo basado en test - TDD}{28}{section.1.6}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{35}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{37}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{46}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{46}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diagrama de Clases}{48}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{49}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{50}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{51}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{53}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery y Ajax}{53}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{55}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Infraestructura}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{56}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{57}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{58}{section*.7}
\contentsline {subsubsection}{Ansible}{59}{section*.8}
\contentsline {subsubsection}{Docker}{60}{section*.9}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{63}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{64}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{65}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{66}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{69}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{69}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{69}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Recursos}{69}{section.4.2}
\contentsline {chapter}{\numberline {5}Anexo}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Travis.yml}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Vagrantfile}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Ansible}{78}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Dockerfile}{79}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Configuraci\IeC {\'o}n Nginx}{80}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Configuraci\IeC {\'o}n supervisor}{80}{subsection.5.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{80}{lstnumber.-7.7}
