\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3PL Cental }}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{12}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{16}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{17}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{18}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pipeline Snap-CI }}{23}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{24}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{25}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{25}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Android-Studio}}{26}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura Volley\cite {volley2}}}{28}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{29}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces zxing - logo\cite {cebra3}}}{30}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
