\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen, Introducci\IeC {\'o}n y Estudio del Arte}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Introducci\IeC {\'o}n}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Estudio del Arte}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}3PL Central}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Windward System Five's Inventory Control}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Snappii}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Conclusiones}{11}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Analisis Plataforma Web}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionales Plataforma web}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requisitos No Funcionales Plataforma web}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Casos de Uso: Plataforma Web}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Analisis Aplicaci\IeC {\'o}n Android}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{18}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Dessarrollo web}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}JQuery}{22}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Infraestructura}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Docker}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Ansible}{24}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Vagrant}{25}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{29}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Herramientas}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{31}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Recursos}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o}n}{31}{section.4.3}
\contentsline {chapter}{\numberline {5}Anexo}{35}{chapter.5}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{chapter.5}
