\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 3PL Cental }}{20}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{20}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{21}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fase 1 - Planificaci\IeC {\'o}n\cite {propio} }}{23}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fase 2 - Planificaci\IeC {\'o}n\cite {propio} }}{24}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fase 3 - Planificaci\IeC {\'o}n\cite {propio} }}{24}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Fase 4 - Planificaci\IeC {\'o}n\cite {propio} }}{25}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Items }}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Catalogos }}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Casos de uso - Gesti\IeC {\'o}n Informes }}{31}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces MongoDB-Logo\cite {mongoL} }}{34}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo Bson\cite {propio}}}{35}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Logo Pymongo\cite {pymongoL}}}{36}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces JQuery-Logo\cite {jq2} }}{36}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bootstrap-Logo\cite {booL} }}{37}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pipeline Snap-CI }}{38}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Virtualizaci\IeC {\'o}n Docker\cite {dkw}}}{39}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arquitectura Ansible\cite {ans2}}}{39}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Funcionamiento Vagrant\cite {vg2}}}{40}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Android-Studio}}{41}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Arquitectura Volley\cite {volley2}}}{42}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ejemplo Funcionamiento Etiquetas NFC\cite {nfc4}}}{43}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces zxing - logo\cite {cebra3}}}{44}{figure.4.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
