\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{propio}
\citation{mongoL}
\citation{propio}
\citation{pymongoL}
\citation{jq2}
\citation{booL}
\citation{dkw}
\citation{ans2}
\citation{vg2}
\citation{volley2}
\citation{nfc4}
\citation{cebra3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{17}{section.1.1}}
\citation{3pl}
\citation{wws}
\citation{snp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudio del Arte}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3PL Central}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windward System Five's Inventory Control}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  3PL Cental }}{19}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{19}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Snappii}{20}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{20}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusiones}{20}{subsection.1.3.4}}
\citation{tomsplanner}
\citation{blog}
\citation{twitter}
\citation{propio}
\citation{propio}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos y Planificaci\IeC {\'o}n}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Fase 1 - Planificaci\IeC {\'o}n\cite  {propio} }}{21}{figure.2.1}}
\citation{propio}
\citation{propio}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Fase 2 - Planificaci\IeC {\'o}n\cite  {propio} }}{22}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Fase 3 - Planificaci\IeC {\'o}n\cite  {propio} }}{22}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fase 4 - Planificaci\IeC {\'o}n\cite  {propio} }}{23}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Plataforma Web}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Requisitos Funcionales Plataforma web}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos No Funcionales Plataforma web}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Casos de Uso: Plataforma Web}{28}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items }}{28}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Catalogos }}{29}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes }}{30}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Aplicaci\IeC {\'o}n Android}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{30}{subsection.3.2.1}}
\citation{dj}
\citation{fl}
\citation{mg}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del sistema}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dessarrollo web}{33}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Django}{33}{subsection.4.1.1}}
\citation{mongoL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MongoDB}{34}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  MongoDB-Logo\cite  {mongoL} }}{34}{figure.4.1}}
\citation{propio}
\citation{pymongo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Ejemplo Bson\cite  {propio}}}{35}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pymongo}{35}{subsection.4.1.3}}
\citation{pymongoL}
\citation{jq}
\citation{jq2}
\citation{boo}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Logo Pymongo\cite  {pymongoL}}}{36}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}JQuery}{36}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  JQuery-Logo\cite  {jq2} }}{36}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Bootstrap}{36}{subsection.4.1.5}}
\citation{booL}
\citation{paas}
\citation{hero}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Bootstrap-Logo\cite  {booL} }}{37}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Infraestructura}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Plataforma Como Servicio}{37}{subsection.4.2.1}}
\citation{snap}
\citation{iaas}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Pipeline Snap-CI }}{38}{figure.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Infraestructura Como Servicio}{38}{subsection.4.2.2}}
\citation{dk}
\citation{dkw}
\citation{ans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Docker}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{39}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ansible}{39}{subsection.4.2.4}}
\citation{ans2}
\citation{vg}
\citation{vg2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{40}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vagrant}{40}{subsection.4.2.5}}
\citation{as}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{41}{figure.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo Android}{41}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Android-Studio}{41}{subsection.4.3.1}}
\citation{as2}
\citation{volley}
\citation{volley2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Android-Studio}}{42}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Librer\IeC {\'\i }a Volley}{42}{subsection.4.3.2}}
\citation{nfc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{43}{figure.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Near field communication (NFC)}{43}{subsection.4.3.3}}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\citation{cebra}
\citation{cebra3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{44}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{44}{subsection.4.3.4}}
\citation{cebra2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  zxing - logo\cite  {cebra3}}}{45}{figure.4.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementaci\IeC {\'o}n y pruebas}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Herramientas}{47}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Herramientas de infraestructura}{47}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recursos}{47}{section.5.2}}
\bibcite{3pl}{7}
\bibcite{wws}{8}
\bibcite{snp}{8}
\bibcite{tomsplanner}{8}
\bibcite{blog}{8}
\bibcite{twitter}{8}
\bibcite{dj}{8}
\bibcite{fl}{9}
\bibcite{mg}{9}
\bibcite{mongoL}{9}
\bibcite{propio}{9}
\bibcite{pymongo}{9}
\bibcite{pymongoL}{9}
\bibcite{jq}{9}
\bibcite{jq2}{9}
\bibcite{boo}{9}
\bibcite{booL}{9}
\bibcite{paas}{1}
\bibcite{hero}{2}
\bibcite{snap}{3}
\bibcite{iaas}{4}
\bibcite{dk}{4}
\bibcite{dkw}{4}
\bibcite{ans}{4}
\bibcite{ans2}{4}
\bibcite{vg}{4}
\bibcite{vg2}{4}
\bibcite{as}{4}
\bibcite{as2}{4}
\bibcite{volley}{4}
\bibcite{volley2}{4}
\bibcite{nfc}{4}
\bibcite{nfc2}{4}
\bibcite{nfc3}{4}
\bibcite{nfc4}{4}
\bibcite{cebra}{4}
\bibcite{cebra2}{4}
\bibcite{cebra3}{4}
\bibdata{bibliografia/bibliografia}
\bibstyle{miunsrturl}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{53}{chapter.6}}
