\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mongoL}
\citation{propio}
\citation{jq2}
\citation{dkw}
\citation{ans2}
\citation{vg2}
\citation{volley2}
\citation{nfc4}
\citation{cebra3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{17}{section.1.1}}
\citation{3pl}
\citation{wws}
\citation{snp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estudio del Arte}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}3PL Central}{18}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Windward System Five's Inventory Control}{18}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  3PL Cental }}{19}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Windward System Five's}}{19}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Snappii}{20}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Snappii}}{20}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Conclusiones}{20}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analisis Plataforma Web}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos Funcionales Plataforma web}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos No Funcionales Plataforma web}{23}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Casos de Uso: Plataforma Web}{24}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Items }}{24}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Catalogos }}{25}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Casos de uso - Gesti\IeC {\'o}n Informes }}{26}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analisis Aplicaci\IeC {\'o}n Android}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{26}{subsection.2.2.1}}
\citation{dj}
\citation{fl}
\citation{mg}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del sistema}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dessarrollo web}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Django}{29}{subsection.3.1.1}}
\citation{mongoL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}MongoDB}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  MongoDB-Logo\cite  {mongoL} }}{30}{figure.3.1}}
\citation{propio}
\citation{jq}
\citation{jq2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Ejemplo Bson\cite  {propio}}}{31}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}JQuery}{31}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  JQuery-Logo\cite  {jq2} }}{31}{figure.3.3}}
\citation{paas}
\citation{hero}
\citation{snap}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Infraestructura}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Plataforma Como Servicio}{32}{subsection.3.2.1}}
\citation{iaas}
\citation{dk}
\citation{dkw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Pipeline Snap-CI }}{33}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Infraestructura Como Servicio}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Docker}{33}{subsection.3.2.3}}
\citation{ans}
\citation{ans2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Virtualizaci\IeC {\'o}n Docker\cite  {dkw}}}{34}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ansible}{34}{subsection.3.2.4}}
\citation{vg}
\citation{vg2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Arquitectura Ansible\cite  {ans2}}}{35}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vagrant}{35}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Funcionamiento Vagrant\cite  {vg2}}}{35}{figure.3.7}}
\citation{as}
\citation{as2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Desarrollo Android}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Android-Studio}}{36}{figure.3.8}}
\citation{volley}
\citation{volley2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{37}{subsection.3.3.2}}
\citation{nfc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Arquitectura Volley\cite  {volley2}}}{38}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{38}{subsection.3.3.3}}
\citation{nfc4}
\citation{nfc2}
\citation{nfc3}
\citation{cebra}
\citation{cebra3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Ejemplo Funcionamiento Etiquetas NFC\cite  {nfc4}}}{39}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{39}{subsection.3.3.4}}
\citation{cebra2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  zxing - logo\cite  {cebra3}}}{40}{figure.3.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y pruebas}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Herramientas de infraestructura}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recursos}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planificaci\IeC {\'o}n}{41}{section.4.3}}
\bibcite{3pl}{7}
\bibcite{wws}{8}
\bibcite{snp}{8}
\bibcite{dj}{8}
\bibcite{fl}{9}
\bibcite{mg}{9}
\bibcite{mongoL}{9}
\bibcite{propio}{9}
\bibcite{jq}{9}
\bibcite{jq2}{9}
\bibcite{paas}{1}
\bibcite{hero}{2}
\bibcite{snap}{3}
\bibcite{iaas}{4}
\bibcite{dk}{4}
\bibcite{dkw}{4}
\bibcite{ans}{4}
\bibcite{ans2}{4}
\bibcite{vg}{4}
\bibcite{vg2}{4}
\bibcite{as}{4}
\bibcite{as2}{4}
\bibcite{volley}{4}
\bibcite{volley2}{4}
\bibcite{nfc}{4}
\bibcite{nfc2}{4}
\bibcite{nfc3}{4}
\bibcite{nfc4}{4}
\bibcite{cebra}{4}
\bibcite{cebra2}{4}
\bibcite{cebra3}{4}
\bibdata{bibliografia/bibliografia}
\bibstyle{miunsrturl}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexo}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{47}{chapter.5}}
