\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{19}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Alcance de los objetivos}{21}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Inventario y Gesti\IeC {\'o}n}{21}{section.1.3}
\contentsline {section}{\numberline {1.4}Sistemas de Gesti\IeC {\'o}n de Inventario}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}3PL Central}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Windward System Five's Inventory Control}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Snappii}{25}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}PROTEO \IeC {\textendash } Software de Gesti\IeC {\'o}n de almac\IeC {\'e}n}{26}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Conclusiones}{27}{subsection.1.4.5}
\contentsline {section}{\numberline {1.5}Cloud Computing}{27}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Software Como Servicio}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Plataforma Como Servicio}{29}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Infraestructura Como Servicio}{30}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n y An\IeC {\'a}lisis }{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Planificaci\IeC {\'o}n}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Analisis Plataforma Web}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Requisitos de Informaci\IeC {\'o}n Plataforma web}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Requisitos Funcionales Plataforma web}{34}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Requisitos No Funcionales Plataforma web}{35}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Casos de Uso}{35}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Diagramas de Secuencia}{40}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Diagrama de Clases}{49}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Analisis Aplicaci\IeC {\'o}n Android}{50}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales Aplicaci\IeC {\'o}n Android}{50}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Casos de Uso}{51}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Diagramas de Secuencia}{52}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Diagrama de Clases}{55}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Desarrollo del Sistema}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Desarrollo Web}{57}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Django}{58}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}MongoDB}{59}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Pymongo}{61}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}JQuery y Ajax}{61}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Bootstrap}{63}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}SendGrid}{63}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Infraestructura}{64}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Integraci\IeC {\'o}n Continua}{64}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Plataforma Como Servicio}{65}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Infraestructura Como Servicio}{66}{subsection.3.2.3}
\contentsline {subsubsection}{Vagrant}{67}{section*.7}
\contentsline {subsubsection}{Ansible}{68}{section*.8}
\contentsline {subsubsection}{Docker}{69}{section*.9}
\contentsline {section}{\numberline {3.3}Desarrollo Android}{70}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Android-Studio}{73}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Librer\IeC {\'\i }a Volley}{74}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Near field communication (NFC)}{76}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Lector de C\IeC {\'o}digos de Barras ZXing}{76}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n y Pruebas}{79}{chapter.4}
\contentsline {section}{\numberline {4.1}Desarrollo basado en test - TDD}{79}{section.4.1}
\contentsline {section}{\numberline {4.2}Ejemplo de uso}{83}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Inicializaci\IeC {\'o}n}{83}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Creaci\IeC {\'o}n y Catalogaci\IeC {\'o}n}{84}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Clasificaci\IeC {\'o}n}{89}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4} Gr\IeC {\'a}ficos e Informes}{93}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Conclusi\IeC {\'o}n y Trabajos Futuros}{97}{chapter.5}
\contentsline {chapter}{\numberline {6}Anexo}{105}{chapter.6}
\contentsline {section}{\numberline {6.1}Infraestructura: Archivos De Configuraci\IeC {\'o}n}{105}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Travis.yml}{105}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Vagrantfile}{105}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Ansible}{106}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Dockerfile}{107}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Configuraci\IeC {\'o}n Nginx}{108}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Configuraci\IeC {\'o}n supervisor}{108}{subsection.6.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{108}{lstnumber.-10.7}
